*{
    text-decoration: none !important;
    list-style: none !important;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	margin: 0px;
	padding: 0px;
    
}


/* header area start  */

header{
    z-index: 999;
    background: #0f4c81;
}

header  nav ul{
    gap: 40px !important;
    
}

header nav ul li a{
    /* color: #111; */
    color: #ddd !important;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    position: relative;
    transition: all .9s ease-in-out;
}

/* header nav ul li a:hover{
    color: #111;
} */

header nav ul li a::before{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background: #ffa372 ;
    right: 0;
    transition: all .9s ease-in-out;
    top: -10px;
}

header nav ul li a:hover::before , header nav ul li a:hover::after{
    width: 100%;
}

header nav ul li a::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background: #ffa372 ;
    left: 0;
    transition: all .9s ease-in-out;
    bottom: -10px;
}

.logo{
    width: auto;
    background: transparent;
    font-size: 30px;
    margin-left: 20px;
    color: #ddd;
}

header .hambger-menu{
    display: none;
}

header .hambger-menu span{
    display: block;
    width: 25px;
    height: 3px;
    background: #111;
    margin: 4px;
    border-radius: 8px;
}

/* Header section ends  */


/* <----- First Section start With banner img------> */

/* #Sec-1{
    height: vh;
    width: 100%;
} */


.slide{
    background: url(../image/banner/b1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 645px;
    z-index: 0;
    position: relative;
    display: grid;
    align-items: center;
}


#Sec-1 .slide::before{
     
    width: 100%;
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0px;
    bottom: 0px;
    opacity: .6;
    z-index: -1;

}



    .banner-text {
        background: #fff;
        /* background-color: red; */
        max-width: 500px;
        padding: 30px 30px;
        
        
    }

    .banner-text span {
        font-size: 16px;
        line-height: 25px;
        color: #ffa372;
    }

    .banner-text h5 {
        font-size: 35px;
        line-height: 45px;
        margin: 10px 0px 30px;
        color:#2b4052;
        font-weight: 400;
    }

    .banner-text h6 {
        font-size: 16px;
        line-height: 25px;
        display: inline-block;
        color: #ffa372;
    }

    .banner-para{
        padding: 0%;
    }

    ul.banner-para li {
        display: inline-block;
        margin-right: 32px;
    }
    ul.banner-para li h4 {
        font-size: 16px;
        line-height: 25px;
        color: #2b4052;
        font-weight: 300;
    }

    a.top-margin {
        margin-top: 35px;
    }

    ul.banner-para li span {
        font-size: 32px;
        line-height: 45px;
        color: #ed6663;
        display: grid ;
        margin-bottom: 10px;
    }

    a.top-margin {
        margin-top: 35px;
    }


    a.logo-button {
        border: 2px solid #0f4c81;
        background: #0f4c81;
        color: #ffffff;
        font-size: 16px;
        line-height: 25px;
        display: inline-block;
        width: 176px;
        padding: 12px 10px;
        font-weight: 400;
        text-decoration: none;
        outline: none;
    }

    a.logo-button:hover{
        background: transparent;
        color: #0f4c81;
        transition: 1s;
    }


    /* <<--------Section-2 start in css--------->> */

    #Sec-2 .team-single-main {
        background:#f7f7f7;
        padding: 70px 0px;
        
    }


    .image-back img{
        max-width: 100%;
        vertical-align: middle;
        border-style: none;
    }


    .column2 {
        align-self: center;
    }

    h3.team-head {
        color: #2b4052;
        line-height: 50px;
        font-size: 40px;
        margin-bottom: 20px;
    }


    #Sec-4 p.pera {
        font-size: 15px;
        line-height: 25px;
        color: #442121;
    }

    a.action-button, button.action-button {
        border: 2px solid #ed6663;
        color: #fff;
        background: #ed6663;
        font-size: 17px;
        line-height: 25px;
        display: inline-block;
        width: 176px;
        padding: 12px 10px;
        text-decoration: none;
        outline: none;
        text-transform: capitalize;
        border: none;
    }

    a.action-button:hover{
        background: #0f4c81;
        color: #fff;
    }



    /* <<<-------Section-3 start in css------->> */


    .back-image {
        background: url(../image/1.jpg) no-repeat center;
        background-size: cover;
        -webkit-background-size: cover;
       
        z-index: 0;
    }


    .back-gap {
        display: grid;
        align-items: center;
        background: #ed6663;
        text-align: center;
    }

    .back-center span{
        line-height: 50px;
        font-size: 46px;
        color: #fff;
    }

    .back-center h4 a{
        font-size: 22px;
        line-height: 25px;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 10px;
        display: inline-block;
    }


    .back-image2{
        background: url(../image/2.jpg) no-repeat center;
    }

    .color-2 {
        padding: 40px 30px;
    }

    .color-2 span {
        font-size: 40px;
        line-height: 50px;
        color: #ed6663;
    }

    .column-five {
        max-width: 467px;
        text-align: left;
        margin: 0px auto;
    }

    .display-column {
        display: grid;
        align-items: center;
    }


    .color-2 h4 a {
        font-size: 22px;
        line-height: 25px;
        color: #333;
        margin-top: 20px;
        margin-bottom: 10px;
        display: inline-block;
    }


    .column-five h3 a {
        color: #2b4052;
        line-height: 50px;
        font-size: 40px;
        display: inline-block;
        margin-bottom: 30px;
    }


    #Sec-3 .back-three {
        background: url(../image/3.jpg) no-repeat center;
        background-size: cover;
        -webkit-background-size: cover;
        height: 400px;
    }


    /* Section four start in css */

    .back-image {
        background: url(../image/5.jpg) no-repeat center;
        background-size: cover;
        -webkit-background-size: cover;
    }

    .specification-color {
    padding: 40px 30px;
    background: #ffa372;
   }

   h4 a.title-head {
    color:#fdfdfd;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px;
    text-transform: capitalize;
    display: inline-block;
   }

   .grids-effect-2 p {
    color: #ececec;
}


/* Section Five start in css */


.covers-main {
    padding: 70px 0px;
}


.main-titles-head {
    margin: 0px auto 50px;
}

h3.header-name {
    color: #333;
    font-size: 35px;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}


p.tiltle-para {
    font-size: 17px;
    line-height: 28px;
    margin: 10px auto 0px;
    color:#777777;
    max-width: 604px;
}

.box-text {
    display: table-cell;
    vertical-align: middle;
    padding: 0 40px;
    transition: all .3s ease;
    background: #2b4052;
    color: white;
}

div img{
    height: 100%;
    width: 100%;
}



/* Section six start in css */

.clients .main-w3 {
    padding: 70px 0;
    background: url(../image/banner/b2.jpg) no-repeat center;
    background-size: cover;
    z-index: 0;
    padding: 100px 0px;
    position: relative;
}


.main-w3:before {
    width: 100%;
    content: "";
    background: rgba(13, 13, 13, 0.9);
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    opacity: .6;
    z-index: -1;
}

.client-color {
    background:#f7f7f7;
    padding: 25px 25px;
}

.clients p.para {
    font-weight: 500;
    font-size: 16px;

}

.clients .client-name {
    display: grid;
    grid-template-columns: 65px auto;
    grid-gap: 20px;
    padding: 20px;
    background: #fff;
    align-items: center;
}

.clients .hh14-info img {
    max-width: 65px;
    border-radius: 50px;
}


.clients .hh14-info h4 {
    color: #676767;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    text-transform: capitalize;
}


.client-name.hh14-info h6 {
    font-size: 14px;
    line-height: 25px;
    color: #868686;
}


/* Section - 7 start in css */

#Sec-7{
    padding: 80px 0px 0px 0px;
    background-color: #212121;
}


.sub-one-left h2 a {
    font-size: 35px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 15px;
    display: inline-block;
    line-height: 46px;
}


.sub-two-right h6 {
    color: #f7f7f7;
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.sub-two-right p {
    font-size: 16px;
    line-height: 25px;
    color: #9b9fa2;
}

.sub-two-right ul{
    padding-left: 0px;
}

.sub-two-right ul li a {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #9b9fa2;
    margin: 0 0 10px 0;
    display: block;
}

.column2 span {
    font-size: 18px;
    color: #9b9fa2;
    vertical-align: middle;
    margin-right: 10px;
    width: 25px;
    text-align: center;
}

.column2 a {
    text-decoration: none;
    color: #fff;
    line-height: 25px;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    border:none;
}

.column2 a:hover{
    background: #0f4c81;
    /* border: 1px solid #0f4c81 !important; */
    color: #fff;
}

.below-section {
    margin-top: 5em;
    padding: 1em 0em;
    background-color: #1a1919;
    justify-content: space-between;
}

.columns p{
        font-size: 15px;
        line-height: 20px;
        color: #9b9fa2;
    
}

.columns p a {
    color: #fff;
}




/* About page css start  */
/* ---------------------- */
/* <<------------------------>> */
/* Page title section  */
.about-inner {
    background: url(../image/banner/b1.jpg) no-repeat center;
    padding: 30px 0px 30px;
    background-size: cover;
    -webkit-background-size: cover;
    position: relative;
    display: grid;
    align-items: center;
    z-index: 0;
    text-align: center;
}
ul{
    margin-bottom: 0px;
}

.about-inner:before {
    content: "";
    background: rgba(27, 27, 27, 0.4);
    position: absolute;
    top: 0;
    min-height: 100%;
    z-index: -1;
    left: 0;
    right: 0;
}

.breadcrumbs-custom-path li {
    color: #fdfdfd;
    
}

ul.breadcrumbs-custom-path li {
    display: inline-block;
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;

}

ul.breadcrumbs-custom-path li a {
    color: #ed6663;
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
}

/* Section - 1 start in css */

.content-Photo{
    padding: 70px 0px !important;
}

 img{
    object-fit: cover;
    max-width: 100%;
    vertical-align: middle;
    border-right: none;

}
h3.header-name {
    color: #111;
    font-size: 35px;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

p.tiltle-para {
    font-size: 17px;
    line-height: 28px;
    margin: 10px auto 0px;
    color: #777;
    max-width: 604px;
}
.cwp4-text {
    display: grid;
    align-items: center;
    /* padding: 0%;
    width: 50%; */
}


.cwp4-two{
    width: 100%;
}


.cwp4-text h4 {
    color: #2b4052;
    margin-bottom: 20px;
    line-height: 50px;
    font-size: 40px;
    
}

.about-resume p.para {
    font-size: 15px;
    line-height: 25px;
    color:#777;
}

p.para a{
    color: #777;
}


.about-resume {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    margin: 0px;
}

.about-resume p {
    margin-bottom: 10px;
    color: #777;
    text-transform: capitalize;
}

.cwp4-image,.cwp4-text{
    margin: 0%;
}


/* Section - 2 - start in css */

.jst-two-col {
    padding: 0px 0 70px;
}

.my-bio h3 {
    color: #2b4052;
    margin-bottom: 35px;
    line-height: 50px;
    font-size: 40px;
}

.my-bar-grids{
    margin: 0px 0px 15px;
}

.my-bar-grids h4 {
    font-size: 17px;
    line-height: 25px;
    color: black;
    margin-bottom: 10px;
    font-weight: 400;
    text-transform: capitalize;
}

.my-bar-grids h4 span {
    float: right;
    font-size: 0.9em;
    font-weight: 600;
}

.progress-bar {
    background-color: #ed6663;
}

.progress {
    display: flex;
    height: 1rem;
    overflow: hidden;
    height: 5px;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}


/* Section-3-start in css */
.skills-bars {
    padding: 70px 0px;
    background: #f7f7f7;
}


.counter-counter {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.counter-counter h6 {
    font-size: 50px;
    font-weight: 700;
    line-height: 55px;
    color: #ed6663;
}

/* .my-bar-grids{
    padding-top: 25px;
} */

.counter-counter h4 {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #333;
}


/* Section - 4 - start in css */

.team-content {
    padding: 70px 0;
}


.main-titles-head {
    margin: 0px auto 50px;
}
.our-team{
    position: relative;
    width: 100%;
     /* padding-right: 15px; 
    padding-left: 15px;  */
    
}



.our-team:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease 0s;
    opacity: .6;
    display: none;
}




.our-team .team-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background-color: #ffa372;
    /* transition: all 0.3s ease 0s; */

}

.team-content .name a {
    font-size: 22px;
    line-height: 25px;
    color: #fdfdfd;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 7px;
    transition: all 0.3s ease 0s;
}

.post a {
    font-size: 17px;
    display: block;
    color: #fdfdfd;
    transition: all 0.3s ease 0s;
    text-transform: capitalize;
}

.our-team:hover.our-team:before{
    display: inline-block;
} 


/* .col-md-6 {
      
        
    height: 374px;
    overflow: hidden;

    
} */

.box-text{
    width: 420px;
    padding: 0px 0px;
    text-align: center;
    overflow: hidden;
    background: #f7f7f7 !important;
    color: #111;
}

/* Blog page css start */
/* ------------------- */
/* <<----------------------->> */

/* Page title section  */
.about-inner {
    background: url(../image/banner/b1.jpg) no-repeat center;
    padding: 30px 0px 30px;
    background-size: cover;
    -webkit-background-size: cover;
    position: relative;
    display: grid;
    align-items: center;
    z-index: 0;
    text-align: center;
}
ul{
    margin-bottom: 0px;
    padding-left: 0%;
}

.about-inner:before {
    content: "";
    background: rgba(27, 27, 27, 0.4);
    position: absolute;
    top: 0;
    min-height: 100%;
    z-index: -1;
    left: 0;
    right: 0;
}

.breadcrumbs-custom-path li {
    color: #fdfdfd;
    
}

ul.breadcrumbs-custom-path li {
    display: inline-block;
    font-size: 17px;
    line-height: 25px;
    font-weight: 600;

}

ul.breadcrumbs-custom-path li a {
    color: #ed6663;
    font-size: 17px;
    line-height: 25px;
    font-weight: 700;
}


/* Section 1 start in css */

.sec-padding {
    padding: 70px 0px 40px;
}

h3.header-name {
    color: #111;
    font-size: 35px;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.main-titles-head {
    margin: 0px auto 50px;
}

p.tiltle-para {
    font-size: 17px;
    line-height: 28px;
    margin: 10px auto 0px;
    color: #777;
    max-width: 604px;
}

.blog-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

img {
    max-width: 100%;
}

.blog-blog {
    position: relative;
}


.image-up {
    position: absolute;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
}


.image-up ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

p.blog-para {
    font-size: 18px;
    line-height: 25px;
    color: #fff;
    font-weight: 700;
}

p.blog-para a {
    font-size: 16px;
    color: #fff;
    line-height: 25px;
}



.blog-w3three-img {
    background: #f7f7f7;
    padding: 25px 25px;
}

.blog-grids ul {
    margin-bottom: 25px;
    
}

.blog-grids ul li {
    display: inline-flex;
    margin-right: 20px;
}

.blog-grids ul li a span {
    font-size: 16px;
    line-height: 25px;
    margin-right: 9px;
    color: #ed6663;
}

.blog-grids h6 a {
    font-size: 13px;
    line-height: 25px;
    color: #777;
}


.blog-w3three-img h4 a {
    font-size: 25px;
    line-height: 35px;
    color: #2b4052;
    margin: 20px 0px 10px;
    display: block;
}


.blog-w3three-img .para {
    font-size: 15px;
    line-height: 25px;
    color: #777;
}


 .blog-blog {
    position: relative;
}


.blog-image-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.blog-right-single {
    margin-bottom: 35px;
}


.comments-grid-right h4 {
    font-size: 25px;
    color: #2b4052;
    margin-bottom: 20px;
}

.input-button {
    display: flex;
}



.input-button input {
    background: transparent;
    border: 1px solid #ddd;
    font-size: 16px;
    line-height: 26px;
    height: unset;
    color: #777777;
    width: 100%;
    padding: 14px 14px;
    outline: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}


.buttn-subscribe {
    background: #ed6663;
    width: 70px;
    font-size: 16px;
    color: #222222;
    line-height: 100%;
    border: none;
    display: inline-block;
    font-weight: normal;
    text-align: center;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

button span {
    font-size: 15px;
    line-height: 25px;
    color: #fff;
}



.blog-right-side-post {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    grid-gap: 20px;
    margin-bottom: 15px;
}


.single-blog-left h6 a {
    font-size: 16px;
    line-height: 25px;
    color: #777;
    font-weight: 400;
}


.single-blog-left span {
    font-size: 16px;
    color: #ed6663;
    line-height: 25px;
    display: inherit;
    margin-top: 7px;
    text-transform: capitalize;
}

.category-list ul li {
    padding-bottom: 2px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 25px;
    display: grid;
    grid-template-columns: 1fr 25px;
}

/* .category-list ul li a {
    font-size: 16px;
    line-height: 25px;
    color: #777;
    display: inline-block;
    border-radius: 0px;
} */


.category-list ul li a {
    font-size: 16px;
    line-height: 25px;
    color: #777;
    display: inline-block;
    border-radius: 0px;
}

a.category-no {
    background: #eee;
    text-align: center;
    /* font-size: 15px;
    line-height: 25px; */
}



/* Section 2 start in css */

h3.aside-title {
    font-size: 26px;
    margin-bottom: 1.5em;
    font-weight: 600;
    color: #2b4052;
}

.sec-cont-comment {
    max-width: 840px;
    margin: 0 auto;
}

.media-comments {
    padding: 0px 0px 25px;
    border-bottom: 1px solid #dadada;
}


.img-comment {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}


.media-comments img {
    max-width: 100px;
}

.img-comment h4 a {
    font-size: 16px;
    line-height: 25px;
    display: inline-block;
    margin: 0px 0px 5px;
    color: #777;
}


.img-comment ul li {
    display: inline-block;
    color: #ffa372;
    font-size: 14px;
    font-weight: 600;
}


.media-comments p {
    line-height: 28px;
}

.media-body h6 {
    text-align: right;
}


a.replay {
    display: inline-block;
    color: #ed6663;
    font-size: 16px;
    text-transform: capitalize;
    margin-top: 10px;
}

.comments-some-gap {
    margin-left: 80px;
    margin-top: 30px;
    margin-bottom: 50px;
}


/* Section 3 start in css*/

.comments-form-sub{
    padding: 20px 0px 80px;

}


.testi-top {
    max-width: 950px;
    margin: 0 auto;
}

h3.title-main2{
    font-size: 30px;
    line-height: 40px;
    text-align: left;
    margin-bottom: 40px;
    font-weight: 500;
    color: #2b4052;
}

h3.title-main2 {
    font-size: 30px;
    line-height: 40px;
    text-align: left;
    margin-bottom: 40px;
    font-weight: 500;
    color: #2b4052;
}


.media {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.form-commets input,textarea{
    outline: none;
    padding: 14px 14px;
    border: 1px solid #ddd;
    width: 100%;
    font-size: 16px;
    color: #777777;
    margin-bottom: 1rem;
    line-height: 24px;
    background: transparent;
}

.form-commets textarea {
    min-height: 150px;
    margin-bottom: 2em;
    resize: none;
}

.text-right {
    text-align: right !important;
}

button.action-button {
    border: 2px solid #ed6663;
    color: #fff;
    background: #ed6663;
    font-size: 17px;
    line-height: 25px;
    display: inline-block;
    width: 176px;
    padding: 12px 10px;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
}


/* Contact page css start */
/* --------------------- */
/* <<----------------------->> */

/* First section start with map */


.contact-sec {
    padding: 0px 0px 70px;
}


iframe {
    min-height: 25em;
    width: 100%;
}

.main-titles-head {
    margin: 0px auto 50px;
}

h3.header-name {
    color: var(--header-title-colo);
    font-size: 35px;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

p.tiltle-para {
    font-size: 17px;
    line-height: 28px;
    margin: 10px auto 0px;
    color: #777;
    max-width: 604px;
}

.form-group input {
    outline: none;
    padding: 0px 14px;
    border: 1px solid #dadada;
    width: 100%;
    font-size: 16px;
    color: #777777;
    margin-bottom: 1rem;
    background: transparent;
    /* line-height: 24px; */
    line-height: 50px;
}


.form-group textarea {
    min-height: 13.5em;
    margin-bottom: 0em;
    resize: none;
}

.form-group-2 {
    text-align: right;
}

button.action-button {
    border: 2px solid #ed6663;
    color: #fff;
    background: #ed6663;
    font-size: 17px;
    line-height: 25px;
    display: inline-block;
    width: 176px;
    padding: 12px 10px;
    text-decoration: none;
    outline: none;
    text-transform: capitalize;
    margin-bottom: 20px;
    border: none;
}

button.action-button:hover{
    background: #0f4c81;
    color: #fff;
}

.cont-details h5 {
    font-size: 35px;
    line-height: 40px;
    color:#111;
    margin-bottom: 20px;
}


.contact-border {
    border-bottom: 1px solid #9c9c9c;
    padding-bottom: 30px;
    margin-bottom: 45px;
}

.cont-details p.para {
    font-size: 15px;
    line-height: 25px;
    color: #777;
}


.cont-details address p {
    margin: 5px 0;
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}

.cont-details p span.fa{
    color: #0f4c81;
    font-size: 18px;
    margin-right: 10px 
}

.cont-details address p.left-gap {
    margin-left: 28px;
}

.cont-details p a {
    font-size: 15px;
    line-height: 25px;
    color: #777;
    display: inline-block;
}




